/* ===Main Area=== */

.banner {
  height: auto;
  width: 100%;
}

.hero-content {
  max-width: 27rem;
  padding-top: 150px;
}

.hero-image img::after {
  content: "";
  width: 100%;
  height: 100px;
  background-color: red;
  bottom: 0;
  left: 0;
}

/* ===End of Main Area=== */

/* ===Servie Area=== */
.service-card,
.portfolio-card {
  background-color: var(--main-light);
  color: var(--main-dark);
  text-align: center;
  width: 280px;
  overflow: hidden;
  margin-right: 1.8rem;
  transition: 0.3s ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.portfolio-card .card-link a {
  font-size: 14px;
  font-weight: 600;
}

/* ===End Of Sevice Area=== */

/* ===About Area=== */
.c_about-me {
  padding-top: 80px;
}

/* .about-card{
  text-align: center;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-light);
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
} */

.about-card-body {
  text-align: center;
  margin-top: 20px;
  display: block;
}

.about-card-body .card-name {
  font-weight: 600;
}

.about-card-body hr {
  background-color: var(--main-blue);
  width: 50%;
  height: 2px;
  border-radius: 15px;
  margin: 10px auto 15px;
}

.about-profile .card-image img {
  height: 250px;
}

.skill-bar .progress {
  display: flex;
  height: 0.7rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 1rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #323337;
  transition: width 0.6s ease;
  border-radius: 15px;
  transition: 0.4s ease-in-out 0s;
}

.about-desc {
  line-height: 1.8rem;
}

/* @media(min-width: 1140px){
  .about-card{
    padding: 15px;
  }
  .about-card-body{
    margin-left: auto;
    text-align: left;
  }
  .about-card-body hr{
    margin-left: 0;
    margin: 30px 0;
  }
} */

/* ===End Of About Area=== */

/* 404 Not Found */
.not-found-card {
  margin: 250px auto;
  text-align: center;
  background-color: var(--main-light);
  padding-top: 30px;
  padding: 25px;
  height: 200px;
  width: 400px;
  font-weight: 500;
  font-size: 1.5rem;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
/* End Of 404 Not Found */

/* ===Portfolio Area=== */
.portfolio-area {
  margin-top: 45px;
}

.c_portfolio-frontend {
  order: -1;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  /* border: 1px solid #cfd0d0; */
}

/* .c_portfolio-frontend:hover{
  -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
  box-shadow: 0 1px 4px rgba(34,25,25,0.2);
  -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);
} */

.c_portfolio-link {
  color: var(--main-blue) !important;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  width: auto;
  display: inline-block;
}

.c_portfolio-link:after {
  content: "";
  position: absolute;
  width: calc(100% - 300px);
  height: 2px;
  background-color: var(--main-blue);
  visibility: hidden;
  bottom: -2px;
  left: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.c_portfolio-link:hover:after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  visibility: visible;
}

/* .slick-slide:focus {
  outline: none;
}

.slick-slide{
  padding-right: 16px;
  width: 325px;
} */

/* .slick-list{
  padding: 16px 8px !important;
} */

.slick-list,
.slick-slider {
  position: relative;
  display: block;
}

.slick-slider {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  width: calc(100% + 16px) !important;
  left: -16px !important;
}

.portfolio-card-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%;
}

.service-items,
.portfolio-items {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding-left: 2rem;
}

.service-items__grid,
.portfolio-items__grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  box-sizing: border-box;
  float: left;
  position: relative;
  padding: 2rem 0;
}

/* ===End Of Portfolio Area */

/* ===Contact Area=== */
.contact-card {
  background-color: var(--main-blue);
  border-radius: 8px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  padding-top: 30px;
}

.contact-card-body .btn-light {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 3;
  margin: 0 auto;
  font-weight: 500;
  color: var(--main-blue);
}

.contact-card::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 50%;
  border-radius: 0 0 8px 8px;
  background: rgb(10, 186, 181);
  background: linear-gradient(
    0deg,
    rgba(10, 186, 181, 1) 0%,
    rgba(24, 157, 181, 0) 100%
  );
}

/* ===End of Contact Area=== */

/* ===Footer Area=== */
.footer-area {
  background-color: var(--main-blue);
  margin-top: 120px;
}

.footer {
  padding: 50px 20px auto;
}

.footer-brand img {
  max-height: 26px;
  cursor: pointer;
}

.footer-email a {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-light);
  transition: all 0.3s ease-in-out;
}

.footer-email a:hover {
  color: var(--second-gray);
}

.footer-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 0;
  color: var(--main-blue);
  position: relative;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  background-color: var(--main-light);
  text-align: center;
  transition: ease-in-out 0.3s;
}

.footer-social-media:hover {
  color: #078581;
}

.footer hr {
  height: 1px;
  width: 100%;
  background-color: var(--main-light);
}

.copyright-text {
  font-size: 14px;
  text-align: center;
  color: var(--main-light);
}

/* ===End Of Footer Area=== */

/* ===Tools Section=== */
.tools-card {
  justify-content: center;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  padding: 20px;
}

.tools-card-header {
  background-color: var(--main-blue);
  margin: auto;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* ===End OF Tools Section */

/* ===RESPONSIVE=== */

/* <----Laptop View----> */

@media (min-width: 768px) {
  .hero-img {
    max-width: 450px;
  }
  /* ===Main Area=== */
  .main-button,
  .second-button {
    max-width: 200px;
  }

  .second-button {
    margin-top: 0;
    margin-left: 5px;
  }

  .hero-content {
    padding-top: 150px;
    max-width: 33rem;
    line-height: 2.3rem;
  }

  .hero-image {
    padding-left: 50px;
    padding-right: 0;
  }

  /* ===MAIN=== */

  .hero-banner {
    padding-top: 52px;
  }

  /* ===ABOUT=== */

  /* .about-area {
    margin-top: 100px;
    flex-direction: column-reverse;
  } */
  .about-card {
    margin-top: 10px;
  }

  .about-profile .card-image img {
    height: 235px;
  }

  .about-content-desc {
    margin-top: 30px;
  }

  .about-profile {
    padding-right: 24px;
  }
  .information-link {
    margin-top: 18px;
  }

  /* ==PORTFOLIO== */
  .portfolio-area {
    margin-top: 100px;
  }
  /* .slick-slide{
    padding-right: 32px;
    width: 360px;
  } */

  /* .portfolio-card-wrap img {
    height: auto;
    width: 100%;
  } */

  /* .c-card-body{
    display: block;
    padding: 16px;
  } */

  .slick-prev,
  .slick-next {
    height: 50px !important;
    width: 50px !important;
    border-radius: 50%;
    z-index: 1;
    top: -65px !important;
    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: "Montserrat", sans-serif !important;
    font-size: 20px;
    line-height: 0.5 !important;
    opacity: 0.75;
    color: var(--main-blue) !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .slick-prev {
    left: 0;
    right: 70px !important;
    margin-left: auto;
  }
  .slick-next {
    right: 0 !important;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--main-blue) !important;
  }

  .service-items__grid,
  .portfolio-items__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5rem;
    padding: 1.9rem;
  }

  .service-card,
  .portfolio-card {
    margin-right: 0;
    width: auto;
    box-shadow: none;
  }

  .service-card:hover,
  .portfolio-card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  /* ==SERVICE AREA== */

  /* ===Tools Area=== */
  .tools-card {
    width: 160px;
  }

  /* ===Contact Area=== */
  .contact-card {
    background-color: var(--main-blue);
    border-radius: 8px;
    position: relative;
    border-radius: 8px;
    overflow: visible;
    padding-top: 30px;
  }

  .contact-card-body .btn-light {
    position: relative;
    bottom: 0;
    left: 0;
  }

  .card-contact-img img {
    margin-top: -95px;
  }

  /* ===End of Contact Area=== */

  /* ===FOOTER AREA=== */
  .footer {
    align-items: center;
    margin: auto 0;
    /* height: 250px; */
  }
  .footer-brand img {
    max-height: 100%;
  }

  .footer-items {
    width: 500px;
  }

  .footer ul,
  li {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .footer-email a {
    margin-top: 15px;
    font-size: 28px;
  }

  .footer-social-media {
    height: 2.4rem;
    width: 2.4rem;
  }

  /* ===End Of Sevice Area=== */

  /* ===About Screen=== */
}

@media (min-width: 576px) and (max-width: 768px) {
  .hero-content {
    padding-top: 120px;
  }

  .slick-slide {
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  .footer .social-media {
    padding: 0 380px !important;
  }
}
