/* ===Hero=== */
.hero {
  height: auto;
  width: 100%;
}

.hero-content {
  max-width: 100%;
  padding-top: 120px;
}

.hero-image {
  position: relative;
}

.hero-image::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(248, 249, 250, 1),
    rgba(248, 249, 250, 0)
  );
  height: 20%;
  width: 100%;
}

/* ===End of Hero=== */

/* ===Service, Project, Portfolio, Tools=== */
.portfolio,
.service,
.project,
.tools,
.contact {
  margin-top: 75px;
}

.service-items,
.portfolio-items {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding-left: 1rem;
}

.service-items__grid,
.portfolio-items__grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  box-sizing: border-box;
  float: left;
  position: relative;
  padding: 2rem 0;
}

.service-card,
.portfolio-card {
  background-color: var(--main-light);
  color: var(--main-dark);
  text-align: center;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 1.5rem;
  transition: 0.3s ease-in-out;
  -webkit-box-shadow: 0px 8px 16px rgb(0 0 0 / 6%);
    box-shadow: 0px 8px 16px rgb(0 0 0 / 6%);
}

.portfolio-card .card-header{
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.project-image {
  border-radius: 10px;
  position: relative;
}

.project-image img{
  border-radius: 10px;
}

.project-image::after{
  content: "";
  position: absolute;
  width: 95%;
  height: 100%;
  bottom: -10px;
  left: 0;
  right: 0;
  border-radius: 10px;
  margin: 0 auto;
  background-color: #71A8E8;
  z-index: -1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.portfolio-card .card-link a {
  font-size: 14px;
  font-weight: 600;
}

/* ===Contact=== */
.contact-card {
  background-color: var(--main-blue);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 35px;
  text-align: center;
}

.contact-card__content {
  max-width: 100%;
}

.contact-card__content .btn.btn-second-button {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 90%;
  z-index: 3;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: none;
}
.contact-card::before{
  content: "";
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  bottom: -16px;
  z-index: -1;
  background: #def1ff;
  border-radius: 15px;
  
}
.contact-card::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  margin-bottom: 47px;
  width: 100%;
  height: 30%;
  border-radius: 0 0 8px 8px;
  background: rgb(10, 186, 181);
  background: linear-gradient(
    0deg,
    rgba(10, 186, 181, 1) 0%,
    rgba(24, 157, 181, 0) 100%
  );
}



/* ===End of Contact=== */

/* ===Tools Section=== */

.tools-card {
  width: 100px;
  height: 100px;
  justify-content: center;
  text-align: center;
  color: var(--main-blue);
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 16px rgb(0 0 0 / 6%);
    box-shadow: 0px 8px 16px rgb(0 0 0 / 6%);
  padding: 8px;
}
.tools-card img{
  max-width: 70px;
  max-height: 70px;
}

.tools-card-body .card-title{
  color: var(--main-dark);
}


/* ===Footer=== */
.footer {
  background-color: var(--main-blue);
  margin-top: 100px;
  padding: 50px 20px auto;
}

.footer-brand img {
  max-height: 26px;
  cursor: pointer;
}

.footer-email a {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-light);
  transition: all 0.3s ease-in-out;
}

.footer-email a:hover {
  color: var(--second-gray);
}

.footer-social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 0;
  color: var(--main-blue);
  position: relative;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  background-color: var(--main-light);
  text-align: center;
  transition: ease-in-out 0.3s;
}

.footer-social-media:hover {
  color: #078581;
}

.footer hr {
  height: 0.5px;
  width: 100%;
  opacity: 0.5;
  background-color: var(--main-light);
}

.copyright-text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: var(--main-light);
}
/* ===End Of Footer=== */

/* ===RESPONSIVE=== */

@media (min-width: 1024px) {
  /* ===Hero=== */
  .hero {
    padding-top: 20px;
  }
  .hero-content {
    padding-top: 165px;
    max-width: 33rem;
    line-height: 2.3rem;
  }
  .hero-content .description{
    max-width: 30rem;
  }

  .hero-image {
    padding-left: 50px;
    padding-right: 0;
    height: fix-content;
  }

  /* ===Service-Project-Portfolio-Contact=== */
  .portfolio,
  .project,
  .service,
  .tools,
  .contact {
    margin-top: 100px;
  }

  .service-items__grid,
  .portfolio-items__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 1.9rem;
  }

  .service-card,
  .portfolio-card {
    margin-right: 0;
    width: auto;
  }

  .project-image::after{
    width: 100%;
    bottom: -15px;
    left: -34px;
    right: 0;
  }

 

  .tools-card {
    width: 150px;
    height: 150px;
  }
  .tools-card img{
    max-width: 100px;
    max-height: 100px;
  }

  .tools-card-body .description{
  color: var(--main-dark);
  font-size: 1.2rem;
  font-weight: 500;
}

  .contact-card {
    background-color: var(--main-blue);
    border-radius: 10px;
    position: relative;
    overflow: visible;
  }

  .contact-card__content {
    max-width: 40%;
  }

  .contact-card__content .btn.btn-second-button {
    position: relative;
    bottom: 0;
    width: 150px;
    left: 0;
  }

  .contact-card img {
    margin-top: -95px;
  }
  /* ===End Of Service-Project-Portfolio-Contact=== */

  /* ===FOOTER=== */
  .footer-brand img {
    max-height: 100%;
  }

  .footer-items {
    width: 500px;
  }

  .footer ul,
  li {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .footer-email a {
    margin-top: 15px;
    font-size: 28px;
  }

  .footer-social-media {
    height: 2.4rem;
    width: 2.4rem;
  }
  /* ===End Of Footer=== */
}

@media (min-width: 576px) and (max-width: 768px) {
  .hero-content {
    padding-top: 120px;
  }
  .contact-card__content {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .footer .social-media {
    padding: 0 380px !important;
  }
}

/* 404 Not Found */
.not-found-card {
  margin: 250px auto;
  text-align: center;
  background-color: var(--main-light);
  padding-top: 30px;
  padding: 25px;
  height: 200px;
  width: 400px;
  font-weight: 500;
  font-size: 1.5rem;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
/* End Of 404 Not Found */
